# sdk version to build from
SDK_VERSION=1.12.1

# target sdk version to deploy
TARGET_VERSION=1.12.2-CLI-SNAPSHOT

#Python sdk to build on top of
PYTHON_SDK_VERSION=1.6.1

#target python sdk version to deploy to test.pypi.org
TARGET_PYTHON_SDK_PREVIEW_VERSION=1.6.1-dev5
